ARG BASE_IMAGE=ubuntu:latest
ARG LUA_VERSION=5.4
ARG CLINGO_BRANCH=v5.8.0

FROM ${BASE_IMAGE} AS builder
ARG LUA_VERSION
ENV LUA_VERSION=${LUA_VERSION}
ARG CLINGO_BRANCH
ENV CLINGO_BRANCH=${CLINGO_BRANCH}

# Build clingo with Lua bindings.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        git \
        cmake \
        ninja-build \
        liblua${LUA_VERSION}-dev
RUN git clone --recurse-submodules --branch ${CLINGO_BRANCH} https://github.com/potassco/clingo.git
RUN cd clingo && \
    mkdir build && \
    cd build && \
    cmake .. -G Ninja \
        -DCMAKE_BUILD_TYPE:STRING=Release \
        -DCMAKE_INSTALL_PREFIX:PATH=/usr/local \
        -DLUA_INCLUDE_DIR:PATH=/usr/include/lua${LUA_VERSION} \
        -DLUA_LIBRARY:FILEPATH=/usr/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH)/liblua${LUA_VERSION}.so \
        -DCLINGO_BUILD_LUA_SHARED:BOOL=TRUE \
        -DCLINGO_LUA_VERSION:STRING=${LUA_VERSION} \
        -DLUACLINGO_INSTALL_DIR:PATH=/usr/local/lib/lua/${LUA_VERSION} && \
    ninja && \
    ninja install

FROM ${BASE_IMAGE}
ARG LUA_VERSION
ENV LUA_VERSION=${LUA_VERSION}

# Install Lua and the Lua C API library. The Lua C API library is required
# to run Lua scripts that use the clingo Lua bindings.
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        liblua${LUA_VERSION}-0 \
        lua${LUA_VERSION} && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

WORKDIR /srv
ENTRYPOINT [ "lua" ]
